# A.u.r.a.k.a.i_Ai

./: .gitignore  README.md  allclasses-index.html  allpackages-index.html  apply-yukihook-conventions.gradle.kts  build.gradle.kts  gradle.properties  help-doc.html  index.html  member-search-index.js  nuclear-clean.gradle.kts  overview-tree.html  package-search-index.js  search.html  serialized-form.html  settings.gradle.kts  type-search-index.js
app/: .gitignore  build.gradle.kts  build.gradle.kts.backup  cleanup-tasks.gradle.kts  google-services.json.template  gradle.properties  proguard-rules.pro
app/ai_backend/: genesis_api.py  genesis_connector.py  genesis_consciousness_matrix.py  genesis_core.py  genesis_ethical_governor.py  genesis_evolutionary_conduit.py
app/api/: ai-api.yml  auraframefx_ai_api.yaml  unified-aegenesis-api.yml
app/api/_fragments/: agents.yml  ai.yml
app/src/androidTest/java/dev/aurakai/auraframefx/: ColorsResourceTest.kt
app/src/cpp/: language_id_l2c_jni.cpp
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: auraframefx.cpp  language_id_l2c_jni.cpp  native-lib.cpp
app/src/main/java/: HologramTransition.kt
app/src/main/java/auraframefx/ai/pipeline/: AIPipelineProcessor.kt
app/src/main/java/auraframefx/ai/services/: CascadeAIService.kt
app/src/main/java/auraframefx/api/client/infrastructure/: ApiClient.kt
app/src/main/java/auraframefx/api/client/models/: GenerateCodeRequest.kt  HistoricalTask.kt  LockScreenConfigAnimation.kt
app/src/main/java/com/auraframefx/regenesis/receivers/: BootCompletedReceiver.kt
app/src/main/java/com/auraframefx/regenesis/security/: IntegrityMonitorService.kt  IntegrityViolationReceiver.kt
app/src/main/java/com/auraframefx/regenesis/services/: VertexSyncService.kt
app/src/main/java/com/aurakai/genesis/: GenesisApplication.kt
app/src/main/java/dev/aurakai/auraframefx/: AuraFrameApplication.kt  Dummy.java  MainActivity.kt  ReGenesisApplication.kt
app/src/main/java/dev/aurakai/auraframefx/ai/: AuraAIService.kt  AuraAIServiceImpl.kt
app/src/main/java/dev/aurakai/auraframefx/ai/agents/: AuraShieldAgent.kt  NeuralWhisperAgent.kt
app/src/main/java/dev/aurakai/auraframefx/ai/capabilities/: AgentFirebase.kt  CapabilityPolicy.kt
app/src/main/java/dev/aurakai/auraframefx/ai/clients/: VertexAIClientImpl.kt
app/src/main/java/dev/aurakai/auraframefx/ai/services/: CascadeAIService.kt
app/src/main/java/dev/aurakai/auraframefx/api/client/infrastructure/: ResponseExtensions.kt
app/src/main/java/dev/aurakai/auraframefx/api/client/models/auth/: TokenManager.kt
app/src/main/java/dev/aurakai/auraframefx/api/client/models/logging/: UnifiedLoggingSystem.kt
app/src/main/java/dev/aurakai/auraframefx/api/client/models/model/: AgentHierarchy.kt  AgentType.kt
app/src/main/java/dev/aurakai/auraframefx/auth/: OAuthService.kt
app/src/main/java/dev/aurakai/auraframefx/core/logging/: DebugTreeWithClassAndMethod.kt
app/src/main/java/dev/aurakai/auraframefx/di/: NetworkModule.kt
app/src/main/java/dev/aurakai/auraframefx/logging/: UnifiedLoggingSystem.kt
app/src/main/java/dev/aurakai/auraframefx/model/: AgentHierarchy.kt  AgentPriority.kt  AgentType.kt
app/src/main/java/dev/aurakai/auraframefx/oracle/drive/api/: OracleCloudApi.kt
app/src/main/java/dev/aurakai/auraframefx/oracle/drive/di/: OracleDriveModule.kt
app/src/main/java/dev/aurakai/auraframefx/services/: AuraDriveService.kt  MyFirebaseMessagingService.kt
app/src/main/java/dev/aurakai/auraframefx/system/utils/: AnimationUtils.kt  ColorUtils.kt
app/src/main/java/dev/aurakai/auraframefx/ui/components/: HaloView.kt  HologramTransition.kt
app/src/main/java/dev/aurakai/auraframefx/ui/screens/: AIChatScreen.kt  AgentManagementScreen.kt  HomeScreen.kt  TerminalScreen.kt
app/src/main/java/dev/aurakai/auraframefx/ui/screens/oracledrive/: OracleDriveControlScreen.kt
app/src/main/java/dev/aurakai/auraframefx/ui/settings/: QuickSettingsConfigActivity.kt
app/src/main/java/dev/aurakai/auraframefx/ui/theme/: AuraThemes.kt  Color.kt  CyberpunkThemeElements.kt  Theme.kt  ThemeColorPicker.kt  ThemeColorPickerPreview.kt  ThemeManager.kt  ThemeUtils.kt  Typography.kt
app/src/main/java/dev/aurakai/auraframefx/ui/trinity/: TrinityScreen.kt
app/src/main/java/dev/aurakai/auraframefx/viewmodel/: ConferenceRoomViewModel.kt  GenesisAgentViewModel.kt
app/src/main/kotlin/dev/aurakai/delegate/: AuraKaiHiltApplication.kt
app/src/main/res/values/: styles.xml
app/src/test/java/dev/aurakai/auraframefx/auth/: TokenManagerTest.kt
app/src/test/java/dev/aurakai/auraframefx/model/: AgentModelTest.kt
app/src/test/java/dev/aurakai/auraframefx/ui/components/graph/: GraphNodeTest.kt
app/src/test/java/dev/aurakai/auraframefx/ui/screens/: AgentNexusScreenTest.kt
app/src/test/java/dev/aurakai/auraframefx/ui/theme/: AuraThemesTest.kt
app/src/test/java/dev/aurakai/auraframefx/viewmodel/: AgentNexusViewModelTest.kt
app/src/test/kotlin/: AppBuildScriptTest.kt  BuildScriptTest.kt  BuildScriptsValidationV2Test.kt  DependabotConfigTest.kt  FileUtilsTest.kt
app/src/test/kotlin/dev/aurakai/auraframefx/: BuildGradleKtsTest.kt
app/src/test/kotlin/dev/aurakai/auraframefx/oracle/drive/core/: OracleDriveRepositoryImplTest.kt
app/src/test/kotlin/dev/aurakai/auraframefx/services/: MyFirebaseMessagingServiceTest.kt
app/src/test/kotlin/dev/aurakai/auraframefx/ui/settings/: GreetingProviderTest.kt  HiltTestActivityRobolectricTest.kt
app/src/test/kotlin/dev/aurakai/auraframefx/ui/theme/: ThemeManagerTest.kt
app/src/test/kotlin/test/: FileUtilsGeneratedTest.kt
app/src/test/kotlin/util/: FilePathsXmlValidationTest.kt  FileProviderUriTest.kt
benchmark/: benchmark-rules.pro  build.gradle.kts  build.gradle.kts.backup
build-logic/: build.gradle.kts
collab-canvas/: build.gradle.kts  build.gradle.kts.backup
colorblendr/: build.gradle.kts  build.gradle.kts.backup
core-module/: build.gradle.kts  build.gradle.kts.backup  build.gradle.txt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
list/: build.gradle.kts  (+1 more)
(+78 files in other folders)
