[versions]
# ===== GRADLE & KOTLIN =====
agp = "8.13.0"
java = "25"
ksp = "2.2.20-2.0.3"
kotlin = "2.2.20"
composeCompiler = "2.2.20"
desugar_jdk_libs = "2.1.5"
firebaseBom = "34.3.0"
firebaseUi = "8.0.2"
kotlin-compose = "2.2.20"
# AndroidX Core
coreKtx = "1.17.0"
appcompat = "1.7.1"
multidex = "2.0.1"
lifecycle = "2.9.4"
room = "2.8.1"
runner = "1.7.0"
workManager = "2.10.5"
datastore = "1.1.7"
securityCrypto = "1.1.0"
junit4 = "4.13.2"
secrets = "2.0.1"
# Compose
composeBom = "2025.09.01"
compose-compiler-extension = "2.2.20"
activityCompose = "1.11.0"
navigationCompose = "2.9.5"
composeMaterialIconsExtended = "1.7.8"
composeRuntime = "1.9.2"

# Dependency Injection (Hilt)
hiltNavigationCompose = "1.3.0"
hiltWork = "1.3.0"
hilt = "2.57.2"
# Networking
retrofit = "3.0.0"
okhttp = "5.1.0"
gson = "2.13.2"
moshi = "1.15.2"

# Coroutines & Async
kotlinxCoroutines = "1.10.2"
kotlinxSerialization = "1.9.0"
kotlinxDatetime = "0.7.1"

# UI & Image Loading
coilCompose = "2.7.0"

# Utilities & Logging
timber = "5.0.1"
leakcanary = "2.14"
commonsIo = "2.20.0"
commonsCompress = "1.28.0"
xz = "1.10"
slf4j = "2.0.17"

# Unit Testing
junitJupiter = "5.13.4"
mockk = "1.14.5"

# Android Testing
androidxTestJunit = "1.3.0"
espressoCore = "3.7.0"
uiAutomator = "2.3.0"
benchmark = "1.4.1"

# Bouncy Castle
bouncycastle = "1.81"

# Added for app module
freeReflection = "3.2.0"
lsposedLsparanoid = "1.3.1"
highcapableYukiHookAPI = "1.3.1"
# YukiHook
yukiHook = "1.3.1"

# Kotlin Test

[libraries]
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

# Firebase (managed by the BoM)
androidx-rules = { module = "androidx.test:rules", version.ref = "runner" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version = "22.0.1" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version = "26.0.1" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version = "22.0.1" }
firebase-config = { group = "com.google.firebase", name = "firebase-config", version = "23.0.1" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version = "24.0.1" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version = "25.0.1" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version = "23.0.0" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version = "20.0.2" }
firebase-perf = { group = "com.google.firebase", name = "firebase-perf", version = "22.0.2" }
firebase-ai = { group = "com.google.firebase", name = "firebase-ai", version = "17.3.0" }


# Kotlin & Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

# AndroidX Core & Datastore
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "datastore" }

# AndroidX Lifecycle, Room, WorkManager
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "composeMaterialIconsExtended" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "composeRuntime" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }

# Networking
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-converter-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
squareup-moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }

# UI & Image Loading
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }

# Utilities & Logging
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
commons-io = { group = "commons-io", name = "commons-io", version.ref = "commonsIo" }
commons-compress = { group = "org.apache.commons", name = "commons-compress", version.ref = "commonsCompress" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
xz = { group = "org.tukaani", name = "xz", version.ref = "xz" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }

# Testing
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestJunit" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version = "1.9.2" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitJupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiAutomator" }

# Added for app module
freeReflection = { group = "com.github.tiann", name = "FreeReflection", version.ref = "freeReflection" }
lsposed-lsparanoid = { group = "com.github.LSPosed", name = "LSParanoid", version.ref = "lsposedLsparanoid" } # CHANGED

# YukiHook & LSPosed
yukihook-api = { group = "com.highcapable.yukihookapi", name = "api", version.ref = "yukiHook" }
yukihook-ksp = { group = "com.highcapable.yukihookapi", name = "ksp-xposed", version.ref = "yukiHook" }
# yukihookapi-api-lsposed = { group = "com.github.LSPosed.YukiHookAPI", name = "api", version.ref = "yukiHookAPILSPosed" } # REMOVED
# yukihookapi-processor-lsposed = { group = "com.github.LSPosed.YukiHookAPI", name = "processor", version.ref = "yukiHookAPILSPosed" } # REMOVED


[bundles]
# Compose bundles
compose-ui = [
    "androidx-compose-ui",
    "androidx-compose-material",
    "androidx-compose-ui-tooling",
    "androidx-compose-foundation",
    "androidx-compose-material-icons-extended"
]

compose-debug = [
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-test-manifest"
]

coroutines = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android"
]

network = [
    "retrofit-core",
    "retrofit-converter-gson",
    "okhttp-core",
    "okhttp-logging-interceptor"
]

lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-viewmodel-compose"
]

room = [
    "androidx-room-runtime",
    "androidx-room-ktx"
]

testing-unit = [
    "mockk-android",
    "kotlinx-coroutines-test",
]

testing-android = [
    "androidx-test-ext-junit",
    "androidx-test-espresso-core"
]

common = [
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-viewmodel-compose",
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android",
    "timber",
    "kotlin-stdlib-jdk8",
    "gson"
]

xposed = ["yukihook-api"] # MODIFIED - removed xposed-api

firebase = [
    "firebase-database",
    "firebase-firestore",
    "firebase-storage",
    "firebase-config",
    "firebase-auth",
    "firebase-messaging",
    "firebase-analytics",
    "firebase-crashlytics",
    "firebase-perf",
    "firebase-ai"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "2.2.20" }
google-services = { id = "com.google.gms.google-services", version = "4.4.3" }
openapi-generator = { id = "org.openapi.generator", version = "7.15.0" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.6" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "composeCompiler" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "composeCompiler" }
hilt-compiler = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
activity-compose = { id = "androidx.activity.compose", version.ref = "activityCompose" }
spotless = { id = "com.diffplug.spotless", version = "8.0.0" }
google-secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }
