# Gradle properties for MemoriaOs
org.gradle.configuration-cache.problems=warn
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
# ===== BLEEDING-EDGE COMPATIBILITY =====
# AGP 9.0.0-alpha compatibility workarounds
android.useFullClasspathForDexingTransform=true
# Ignore Android Studio version warnings
# Kotlin
kotlin.incremental=true
ksp.kotlinLanguageVersion=2.2
ksp.kotlinApiVersion=2.2
# Android
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
# Dokka V2 migration
# Java toolchain
org.gradle.daemon=true
org.gradle.java.installations.auto-download=true
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx8192m
